# Google Gemini Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GEMINI_API_KEY="FILL_HERE"

# Model Configuration
MODEL_ID=gemini-2.5-flash

# LINE Bot Configuration (Required for LINE Bot MCP Server)
CHANNEL_ACCESS_TOKEN="FILL_HERE"
DESTINATION_USER_ID="FILL_HERE"

# Pinecone Configuration (Required for Pinecone RAG)
PINECONE_API_KEY="FILL_HERE"

# OPENAI API KEY
OPENAI_API_KEY=xxx
OPENAI_MODEL_ID=gpt-5-mini-2025-08-07